.second-blcok{
    min-height: 500px;
    // align-items: flex-end;
    // justify-content: flex-end;
    background-position: center;
    background-repeat:  no-repeat;
    background-size: cover;
    position: relative;
    &::after{
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba($color: $main_blue, $alpha: .6);
    }
    .container{
        position: relative;
        z-index: 1;
        min-height: 500px;
        box-sizing: border-box;
        // padding-left: 100px;
        // width: 450px;
        // min-width: 450px;
        // max-width: 450px;
        // width: 500px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        @media (max-width:1023px){
            padding-left: 0px;
        }
        @media (max-width:767px){
            padding-left: 15px;
            padding-right: 15px;
        }
        h1{
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 40px;
            color: $white;
        }
        h2{
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 40px;
            color: $white;
            width: 100%;
        }
        ul{
            list-style: none;
            padding: 0;
            padding-left: 25px;

            li{
                display: flex;
                align-items: flex-start;
                margin-bottom: 15px;
                justify-content: flex-start;
                .count{
                    width: 30px;
                    height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: $main_blue;
                    margin-right: 7px;
                    position: relative;
                    box-sizing: border-box;
                    span{
                        position: relative;
                        z-index: 1;
                        font-weight: 700;
                        width: 30px;
                        text-align: center;
                    }
                    
                    &::before{
                        content: '';
                        position: absolute;
                        width: 30px;
                        height: 30px;
                        background: $white;
                        left: 0px;
                        top: 0;
                        border-radius: 50%;
                        z-index: 0;
                    }
                    // border-radius: 50%;
                }
                .block{
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    justify-content: flex-start;
                    .head{
                        border-bottom: 2px solid #fff;
                        font-size: 18px;
                        font-weight: 500;
                        width: auto;
                        margin: 0;
                        padding: 0;
                        color: $white;
                        margin-bottom: 5px;
                        // text-decoration: underline;
                    }
                    .text{
                        text-indent: 0;
                        margin-left: 0;
                        width: 70%;
                        margin-top: 10px;
                        font-size: 16px;
                        font-weight: 300;
                        color: $white;
                        margin: 5px 0 5px 0px;
                        line-height: normal;
                        @media (max-width:767px){
                            width: 100%;
                        }
                        
                    }
                }
            }
        }
    }
}



.interest{
    .container{
        padding: 25px 0;
        h1{
            font-size: 30px;
            font-weight: 600;
            color: $second_blue;
            margin: 0 auto 40px;
            text-align: center;
        }
        .blocks{
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(3,1fr);
            gap: 0px 0px; 
            align-items: center;
            justify-content: space-between;
            justify-items: center;
            @media (max-width:767px){
                grid-template-rows: 1fr;
                grid-template-columns: repeat(1,1fr);
            }
            .block{
                // background: red;
                width: 292px;
                transition: .25s;
                cursor: pointer;
                *{
                    transition: .25s;
                }
                // background: green;
                @media (max-width:1023px){
                    width: 100%;
                }
                @media (max-width:767px){
                   text-align: center;
                   display: flex;
                   flex-direction: column;
                   align-items: center;
                   justify-content: center;
                }
                .img{
                    border-radius: 50%;
                    background-position: center;
                    width: 292px;
                    height: 292px;
                    background-size: cover;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    @media (max-width:1023px){
                        width: 100%;
                        height: auto;
                        // background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center center;
                    }
                    @media (max-width:767px){
                        width: 250px;
                        height: 250px;
                    }
                    .img-text{
                        width: 100%;
                        height: 100%;
                        background: rgba($color: #000000, $alpha: .6);
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        // justify-content: space-around;
                        justify-content: center;
                        flex-direction: column;
                        opacity: 0;
                        @media (max-width:767px){
                            width: 250px;
                        }
                        .text{
                            width: 75%;
                            text-align: center;
                            line-height: 1.3;
                            margin: 40px 0;
                            margin-top: -20px;
                            font-size: 18px;
                            color: $white;
                        }
                        .btn{
                            background: $second_blue;
                            font-size: 24px;
                            position: relative;
                            z-index: 600;
                            display: inline-block;
                            width: auto;
                            margin-left: 0;
                            padding: 8px 40px;
                            -webkit-transition: .2s;
                            -o-transition: .2s;
                            transition: .2s;
                            vertical-align: top;
                            color: $white;
                        }
                    }

                    &:hover{
                        .img-text{
                            opacity: 1;
                        }
                    }
                }
                .headline{
                    width: 100%;
                    margin-top: 20px;
                    text-align: center;
                    color: $main_blue;
                    font-weight: 500;
                    font-size: 30px;
                }
            }
        }
    }
}