<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slava Ukraine</title>
  <style>
    body { 
        background: rgb(44,85,228);
        background: linear-gradient(180deg, rgba(44,85,228,1) 28%, rgba(44,85,228,1) 46%, rgba(255,248,0,1) 65%, rgba(255,248,0,1) 85%);
        height: 100vh;
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
     }
     h1{
         color: #fff;
         font-size: 10rem;
         letter-spacing: 2px;
         text-shadow: 0 0 10px rgba(0,0,0,.6);
     }
  </style>
</head>
<body>
      <h1>Slava Ukraine</h1>
</body>
</html>