.footer{
    background: $main_blue;
    .container{
        display: inline-grid;
        grid-auto-flow: column; 
        grid-template-columns: 2fr 1fr 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
            ". . . .";
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding: 15px 0;

        @media (max-width:767px){
            grid-template-columns: 1fr; 
            grid-template-rows: 1fr; 
            grid-template-areas: 
            ".";
            display: grid;
            grid-auto-flow: row;
        }
        .block{
            display: flex;
            align-items: center;
            justify-content: center;
            
            .flogo{
                max-width: 166px;
            }
            .flogo+span{
                text-align: center !important;
            }
            @media (max-width:767px){
                margin-bottom: 20px;
            }
            &:nth-child(2){
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                span{
                    font-size: 15px;
                    font-weight: 300;
                    font-style: normal;
                    line-height: 1.3;
                    display: block;
                    margin-top: 8px;
                    // text-align: center;
                    width: 60%;
                    color: #81d4fa;
                    -webkit-appearance: none;
    
                }
                @media (max-width:767px){
                    align-items: center;
                    justify-content: center;
                }
            }

            &:nth-child(3){
                text-align: center;
                span{
                    font-size: 16px;
                    font-weight: 300;
                    font-style: normal;
                    line-height: 1.3;
                    display: block;
                    margin-top: 8px;
                    color: #81d4fa;
                    font-weight: 900;
                    -webkit-appearance: none;
    
                }
            }
            .btn-controll{
                width: 100px;
                align-self: flex-start;
                cursor: pointer;

                height: 52px;
                // border: 1px solid $white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 13px;
                padding: 0 5px 0 10px;
                margin-left: 10px;
                text-align: left;
                color: $white;
                text-transform: uppercase;
                img{
                    width: 25px;
                    margin-right: 15px;
                }
            }
            img{
                cursor: pointer;
            }
            
            &:first-child{
                width: 100%;
                display: grid;
                grid-template-columns: auto auto;
                column-gap: 50px;
                p{
                    grid-column: 1 / 3;
                    font-size: 18px;
                    font-weight: 500;
                    color: #8dceff;
                }
                ul{
                    padding: 0;
                    margin: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    li{
                        display: flex;
                        align-items: flex-start;
                        justify-content: flex-start;
                        list-style: none;
                        padding: 0;
                        margin: 0;
                        font-size: 14px;
                        color: #fff;
                        margin-bottom: 2px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}